API_KEY = "KPym!?TWX6~r^rn=W+4(fTJ`w39%ufcgg9gOid8l@;crHi.kVzs/>:w^mUBF"
API_KEY_NAME = "access_token"
COOKIE_DOMAIN = "localtest.me"
ADMIN_EMAIL = "nicmumbai@email.com"
ADMIN_PASSWORD = "password"
SMTP_DOMAIN = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_SENDER_EMAIL = "karthikraj.v17@siesgst.ac.in"
SMTP_SENDER_PASSWORD = "Kar@2309thik"